{
  "cSpell.words": [
    "DDPI",
    "deductable",
    "doesnot",
    "fuenishing",
    "Insurane",
    "kisan",
    "laksh",
    "lessthan",
    "LTCG",
    "NEOGI",
    "patra",
    "pemature",
    "possibleto",
    "receipent",
    "SAIKAT",
    "STCG",
    "undersection",
    "Vikas"
  ]
}