{
  "cSpell.words": [
    "allowanceor",
    "altitudeabove",
    "Andhra",
    "Bajrang",
    "basicsalary",
    "CBDT",
    "chaild",
    "Contry",
    "corechart",
    "Dabri",
    "etaxfiling",
    "expirence",
    "folling",
    "Gali",
    "Gestetner",
    "Haryana",
    "Highcourt",
    "HRACAL",
    "Hyatt",
    "ICICI",
    "Kala",
    "Karnataka",
    "Lakshaweep",
    "Madhya",
    "MAXHRA",
    "Nadu",
    "Nagar",
    "Nanda",
    "Orrisa",
    "policyholder'sentitlement",
    "Pradesh",
    "prasad",
    "Raghu",
    "Rajan",
    "Ramdhrani",
    "resept",
    "Sharekhan",
    "situred",
    "specifiedpurpose",
    "Telangana",
    "ULIP"
  ]
}